﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cd2d_clf">
      <UniqueIdentifier>{23edaa1c-74ab-41e0-b821-d0580f32a11f}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{dd9db18a-7d2e-41ac-a035-0438ffb08dba}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{c1644cdf-0b42-4129-b731-5fb52c0e14aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{860238d0-5a8f-47ae-ba5f-30904da89fce}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{f37179bc-aac6-46fb-aebe-35a2690f9a6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_clf_pst">
      <UniqueIdentifier>{14f3f527-95b8-4913-bcf7-5d08e514cbdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{fb4402a3-4882-4bac-a8b1-1f427f680ad1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\cd2d_clf_asgcmn.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_prcprno.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_prnprgl.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_pslprgl.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_reqnfn.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_reqprm.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_pst_sim.for">
      <Filter>cd2d_clf_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_pst_sim_ic.for">
      <Filter>cd2d_clf_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_cd2d_clf.cpp">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_hlpprgl.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_000.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_ic.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_clf_hlpprno.for">
      <Filter>cd2d_clf</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\etc\cd2d_clf.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\locale\en\cd2d_clf.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\fr\cd2d_clf.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\source\cd2d_clf_pst_sim.fc">
      <Filter>cd2d_clf_pst</Filter>
    </None>
    <None Include="..\source\cd2d_clf_pst_sim.fi">
      <Filter>cd2d_clf_pst</Filter>
    </None>
    <None Include="..\source\cd2d_clf_pst_sim_ic.fi">
      <Filter>cd2d_clf_pst</Filter>
    </None>
    <None Include="..\doc\cd2d_clf_pst_sim_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_clf_pst_sim_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\source\cd2d_clf.fc">
      <Filter>cd2d_clf</Filter>
    </None>
    <None Include="..\source\cd2d_clf.fi">
      <Filter>cd2d_clf</Filter>
    </None>
    <None Include="..\source\cd2d_clf_ic.fi">
      <Filter>cd2d_clf</Filter>
    </None>
    <None Include="..\doc\cd2d_clf_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_clf_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\en\cd2d_clf.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\fr\cd2d_clf.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cd2d_clf.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
</Project>