<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6a4a2684-fc43-494d-a750-406c8473eea5}</UniqueIdentifier>
      <Extensions>for;cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{f323a13f-7bb1-40fe-9aeb-14ac195bcd92}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\etc\cd2d_mes1.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cd2d_mes1.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\cd2d_mes1_asgcmn.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes1_reqnfn.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes1_reqprm.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_cd2d_mes1.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>