﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8c6a80de-5060-48f5-a5f3-33f3b60815e1}</UniqueIdentifier>
      <Extensions>for;cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\include">
      <UniqueIdentifier>{83f67e95-f8fd-4a00-8e10-9efbc705b6ee}</UniqueIdentifier>
      <Extensions>fi;fc</Extensions>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{e7d7eb0f-ed54-41c3-9535-d4a33f862004}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{da6522a8-85cd-4a63-993c-7d1bbc3d65db}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{be918237-cf5d-4c43-a9be-e88db0ef4368}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{c3cade02-9d08-45c2-9519-408adbb48cea}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{fe272c54-dd62-49c5-b516-8c90763a2c07}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\c_fkso.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\h2d2.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\doc\_h2d2_cmd_main.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\_h2d2_cmd_menu.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\bld_h2d2_cmd_lst.py">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\h2d2_cmd.css">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\mktree.css">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\mktree.js">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\fr\h2d2.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\h2d2.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\doc\index.html">
      <Filter>doc</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\c_fkso.h">
      <Filter>Source Files\include</Filter>
    </ClInclude>
    <ClInclude Include="..\source\c_genver.h">
      <Filter>Source Files\include</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\doc\logo_h2d2.gif">
      <Filter>doc</Filter>
    </Image>
    <Image Include="..\doc\minus.gif">
      <Filter>doc</Filter>
    </Image>
    <Image Include="..\doc\plus.gif">
      <Filter>doc</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\h2d2_pk.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\c_fkso.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\c_genver.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dlls.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\h2d2.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>