CAS_TEST=10x1;

# indique si on teste le partitionnement ou la numérotation
# "part_num" pour indiquer quon teste la numÃ©rotation ou le partitionnement
TYPE_TEST = part_num
NB_PROC = 50

include $(BT_GENTEST_BINDIR)/makefile.inc
