﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7FFB3D39-FF9F-4FE2-94E0-BEDF9AFC1105}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\PETSc\source;..\..\libh2d2\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;msmpi.lib;msmpifec.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <InterproceduralOptimization>false</InterproceduralOptimization>
      <IgnoreSpecificDefaultLibraries>LIBCMT;MSVCRTD</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>..\..\PETSc\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;msmpi.lib;msmpifec.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\doc\mrptsc_ic.hlp" />
    <None Include="..\doc\mrptsc_ic.html" />
    <None Include="..\etc\slvr_ptsc.h2d2-cfg" />
    <None Include="..\source\mrptsc.fc" />
    <None Include="..\source\mrptsc.fi" />
    <INRS_MUC Include="..\source\mrptsc.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <None Include="..\source\mrptsc_ic.fc" />
    <None Include="..\source\mrptsc_ic.fi" />
    <INRS_MUC Include="..\source\mrptsc_ic.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <None Include="..\source\mxptsc.fc" />
    <None Include="..\source\mxptsc.fi" />
    <INRS_MUC Include="..\source\mxptsc.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\fake_dll_slvr_ptsc.cpp">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="slvr_ptsc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\b_PETSc\prjVisual\b_PETSc.vcxproj">
      <Project>{88679ca7-11b8-490c-86ab-5f48452e8010}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_algo\prjVisual\h2d2_algo.vcxproj">
      <Project>{f35e33b5-98e5-4b6b-a271-ffe3c263285c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj">
      <Project>{e32075ed-5c17-460f-a8d8-3b96df9daf29}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj">
      <Project>{c86842ef-e992-4604-8b13-f2cbcb31f067}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj">
      <Project>{3f2219ec-866d-4a77-a9a9-01e8411cd63e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libh2d2\prjVisual\libh2d2.vcxproj">
      <Project>{aa7f8a0b-d1d7-49f7-ab4a-1ec16624f324}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>