﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{419375ee-3abf-4bf1-9425-1d94377288a2}</UniqueIdentifier>
      <Extensions>for;cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\include">
      <UniqueIdentifier>{fb77f308-5d1c-4ec2-a6a4-5151bc7699c1}</UniqueIdentifier>
      <Extensions>fc;fi;h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{28fbd09a-c6e9-4230-be4b-6488fff538aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{04b517bb-f1da-42f1-82e3-792e9ef3e943}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{29f86f81-8916-4e71-9b72-e9be381c0de1}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{d3b2a231-27d3-4c86-97d4-b583bd2c1130}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{2c4b37e3-3c52-49e8-931b-a0628c499c40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\pscomp.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pscomp_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psdlib.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psdlib_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psellps.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psellps_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pshess_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pshnrm_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pspost.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pspost_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pspstd.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psresi.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psresi_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssimu.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssimu_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn0n.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn0n_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn0p.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn0p_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn1d.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn1s.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn1s_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn1v.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pssn1v_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\psxeq_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_h2d2_post.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\pscomp.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pscomp.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pscomp_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pscomp_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psdlib.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psdlib.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psdlib_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psdlib_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psellps.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psellps.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psellps_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psellps_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pshess_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pshess_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pshnrm_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pshnrm_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pspost.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pspost.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pspost_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pspstd.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pspstd.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psresi.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psresi.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psresi_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psresi_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssimu.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssimu.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssimu_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssimu_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0n.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0n.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0n_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0n_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0p.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0p.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0p_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn0p_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1d.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1d.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1s.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1s.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1s_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1s_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1v.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1v.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1v_ic.fc">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\pssn1v_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\source\psxeq_ic.fi">
      <Filter>Source Files\include</Filter>
    </None>
    <None Include="..\etc\h2d2_post.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\doc\pscomp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pscomp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psdlib_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psdlib_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psellps_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psellps_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pshess_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pshess_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pshnrm_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pshnrm_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psresi_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\psresi_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn0n_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn0n_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn0p_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn0p_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn1s_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn1s_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn1v_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\pssn1v_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_post.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_post.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2_post.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2_post.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Source Files\include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_post.rc" />
  </ItemGroup>
</Project>