Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_svc", "..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj", "{C86842EF-E992-4604-8B13-F2CBCB31F067}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libh2d2", "..\..\libh2d2\prjVisual\libh2d2.vcxproj", "{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_bse", "..\..\cd2d_bse\prjVisual\cd2d_bse.vcxproj", "{1241627D-F8BD-481B-9CDF-A1437697156C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_mesn", "cd2d_mesn.vcxproj", "{47BD1AE5-BCC0-4658-993C-7AB9AA12D552}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_bnl", "..\..\cd2d_bnl\prjVisual\cd2d_bnl.vcxproj", "{4EDC9E4F-2CF5-45E0-B052-F44F848BF4A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.ActiveCfg = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.Build.0 = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.ActiveCfg = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.Build.0 = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.ActiveCfg = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.Build.0 = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.ActiveCfg = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.Build.0 = Release|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.ActiveCfg = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.Build.0 = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.ActiveCfg = Release|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.Build.0 = Release|x64
		{47BD1AE5-BCC0-4658-993C-7AB9AA12D552}.Debug|x64.ActiveCfg = Debug|x64
		{47BD1AE5-BCC0-4658-993C-7AB9AA12D552}.Debug|x64.Build.0 = Debug|x64
		{47BD1AE5-BCC0-4658-993C-7AB9AA12D552}.Release|x64.ActiveCfg = Release|x64
		{47BD1AE5-BCC0-4658-993C-7AB9AA12D552}.Release|x64.Build.0 = Release|x64
		{4EDC9E4F-2CF5-45E0-B052-F44F848BF4A8}.Debug|x64.ActiveCfg = Debug|x64
		{4EDC9E4F-2CF5-45E0-B052-F44F848BF4A8}.Debug|x64.Build.0 = Debug|x64
		{4EDC9E4F-2CF5-45E0-B052-F44F848BF4A8}.Release|x64.ActiveCfg = Release|x64
		{4EDC9E4F-2CF5-45E0-B052-F44F848BF4A8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
