﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4bbac2ee-f36f-4f45-b663-0af2d947ed0c}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\gen_macro3d.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>