<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5cc8b600-5afd-4248-bf3c-a08f71e26c1d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\gen_sed2d_gs8.for">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>