<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{64bb3b25-cbd9-4927-adea-04ca751e8a60}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\gen_sed2d_gs7.for">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>