<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{19f669b3-8604-4529-b1cf-504ab043550e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\gen_sed2d_gs6.for">
      <Filter>Source Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>