CAS_TEST=10x1; 40x4; 20x20;
NB_PROC = 2
# indique si on teste le partitionnement ou la numérotation
# "part_num" pour indiquer quon teste la numÃ©rotation ou le partitionnement
TYPE_TEST = part_num

include $(BT_GENTEST_BINDIR)/makefile.inc
