﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_gpu.rc" />
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\..\..\..\lib_externes\FortCuda\src\CUDA.F90">
      <Filter>Source Files\CUDA</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\..\..\..\lib_externes\FortCuda\src\cuda_h.F90">
      <Filter>Source Files\CUDA</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\..\..\..\lib_externes\FortCuda\src\cuda_runtime_h.F90">
      <Filter>Source Files\CUDA</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\..\..\..\lib_externes\FortCuda\src\cuda_unknowns.F90">
      <Filter>Source Files\CUDA</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_h2d2_gpu.cpp" />
    <INRS_MUC Include="..\source\OpenCL\buffer.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\command_queue.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\context.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\device.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\event.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\kernel.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\platform.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\program.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\system.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\OpenCL\util.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpconf.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpcuda.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdevc.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdevc_m.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdevc_m_cl.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdevc_m_cu.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdevc_m_omp.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpinfo.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpu_ic.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpclc1.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpclcl.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpdist.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gppage.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gpprms.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\..\..\..\lib_externes\clfortran\clfortran.f90">
      <Filter>Source Files\OpenCL</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\doc\gpu_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\gpu_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\etc\h2d2_gpu.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_gpu.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_gpu.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2_gpu.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2_gpu.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\source\gpconf.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpconf.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpcuda.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpcuda.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpdevc.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpdevc.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpu_ic.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpu_ic.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpclc1.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpclc1.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpclcl.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpclcl.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpdevc_m_cl.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpdist.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gpdist.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gppage.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\gppage.fi">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="doc">
      <UniqueIdentifier>{00c9f2aa-2a2d-4578-a3ba-915674e884fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{39d3e457-0a07-431f-b1a7-f28b069ada45}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{0068dfd0-5349-4ace-8c88-3779d222e8f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{6da5b6a7-d0e3-4339-8d42-054bd79da8ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{ea044143-647f-46d7-918e-9d822a037543}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{155a5171-2999-43a0-848b-857f37af4a48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\OpenCL">
      <UniqueIdentifier>{43d79da7-e223-4e98-a074-6fbe81efb42c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA">
      <UniqueIdentifier>{1061ac68-b68a-49a3-bec5-c6fb0cd7d6a7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>