﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="doc">
    </Filter>
    <Filter Include="etc">
    </Filter>
    <Filter Include="locale">
    </Filter>
    <Filter Include="locale\fr">
    </Filter>
    <Filter Include="locale\en">
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\etc\slvr_slum.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\locale\fr\slvr_slum.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\slvr_slum.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\slvr_slum.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\slvr_slum.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\source\icslum.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\mrslum.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\mrslum.fi">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\fake_dll_slvr_slum.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icslum.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mrslum.for">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>