﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cd2d_ccn">
      <UniqueIdentifier>{54adc8ca-592e-4c4b-a22f-b7155f75fce6}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{d9f49e32-7e41-4f71-b193-8ba969ee9caf}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_ccnc">
      <UniqueIdentifier>{f8064e05-14fa-47dc-830c-9c38957c7ead}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_ccnn">
      <UniqueIdentifier>{28f14f38-22e0-4026-b346-283ba65e60d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{a7a0e832-449f-42cc-a4c1-a76a312ae166}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{e11b7b6c-beb2-45b7-b8f8-a8b81028f548}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{1b411032-4e4e-4b84-b541-c8554226bceb}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{35097f5d-89bb-4436-bc00-fcfd97991079}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\etc\cd2d_ccn.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\source\cd2d_ccnn_ic.fi">
      <Filter>cd2d_ccnn</Filter>
    </None>
    <None Include="..\source\cd2d_ccnn.fc">
      <Filter>cd2d_ccnn</Filter>
    </None>
    <None Include="..\source\cd2d_ccnn.fi">
      <Filter>cd2d_ccnn</Filter>
    </None>
    <None Include="..\source\cd2d_ccnc.fc">
      <Filter>cd2d_ccnc</Filter>
    </None>
    <None Include="..\source\cd2d_ccnc.fi">
      <Filter>cd2d_ccnc</Filter>
    </None>
    <None Include="..\source\cd2d_ccnc_ic.fi">
      <Filter>cd2d_ccnc</Filter>
    </None>
    <None Include="..\doc\cd2d_ccnc_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_ccnn_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_ccnc_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_ccnn_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\en\cd2d_ccn.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\fr\cd2d_ccn.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cd2d_ccn.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\fake_dll_cd2d_ccn.cpp">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnn_reqprm.for">
      <Filter>cd2d_ccnn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnn_reqnfn.for">
      <Filter>cd2d_ccnn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnn_asgcmn.for">
      <Filter>cd2d_ccnn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnc_reqprm.for">
      <Filter>cd2d_ccnc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnc_reqnfn.for">
      <Filter>cd2d_ccnc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnc_asgcmn.for">
      <Filter>cd2d_ccnc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccn_asgcmn.for">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccn_reqnfn.for">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccn_reqprm.for">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnn_ic.for">
      <Filter>cd2d_ccnn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnn_000.for">
      <Filter>cd2d_ccnn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnc_000.for">
      <Filter>cd2d_ccnc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccnc_ic.for">
      <Filter>cd2d_ccnc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccn_hlpprgl.for">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_ccn_hlpprno.for">
      <Filter>cd2d_ccn</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>