Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_ccn", "cd2d_ccn.vcxproj", "{837E859C-3F5E-436F-88CE-BF1CDBC807D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_svc", "..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj", "{C86842EF-E992-4604-8B13-F2CBCB31F067}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libh2d2", "..\..\libh2d2\prjVisual\libh2d2.vcxproj", "{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_b1l", "..\..\cd2d_b1l\prjVisual\cd2d_b1l.vcxproj", "{EBC652BB-B6E8-48D1-A1AF-C6078E15E10D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_elem", "..\..\h2d2_elem\prjVisual\h2d2_elem.vcxproj", "{A4A0215B-2EF5-4177-806C-507435C7CB83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_bse", "..\..\cd2d_bse\prjVisual\cd2d_bse.vcxproj", "{1241627D-F8BD-481B-9CDF-A1437697156C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{837E859C-3F5E-436F-88CE-BF1CDBC807D0}.Debug|x64.ActiveCfg = Debug|x64
		{837E859C-3F5E-436F-88CE-BF1CDBC807D0}.Debug|x64.Build.0 = Debug|x64
		{837E859C-3F5E-436F-88CE-BF1CDBC807D0}.Release|x64.ActiveCfg = Release|x64
		{837E859C-3F5E-436F-88CE-BF1CDBC807D0}.Release|x64.Build.0 = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.ActiveCfg = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.Build.0 = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.ActiveCfg = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.Build.0 = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.ActiveCfg = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.Build.0 = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.ActiveCfg = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.Build.0 = Release|x64
		{EBC652BB-B6E8-48D1-A1AF-C6078E15E10D}.Debug|x64.ActiveCfg = Debug|x64
		{EBC652BB-B6E8-48D1-A1AF-C6078E15E10D}.Debug|x64.Build.0 = Debug|x64
		{EBC652BB-B6E8-48D1-A1AF-C6078E15E10D}.Release|x64.ActiveCfg = Release|x64
		{EBC652BB-B6E8-48D1-A1AF-C6078E15E10D}.Release|x64.Build.0 = Release|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Debug|x64.ActiveCfg = Debug|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Debug|x64.Build.0 = Debug|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Release|x64.ActiveCfg = Release|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Release|x64.Build.0 = Release|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.ActiveCfg = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.Build.0 = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.ActiveCfg = Release|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
