﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "b_BGL", "b_BGL.vcxproj", "{39FE4D84-4CCB-4E62-8960-7EA9371C7A63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39FE4D84-4CCB-4E62-8960-7EA9371C7A63}.Debug|x64.ActiveCfg = Debug|x64
		{39FE4D84-4CCB-4E62-8960-7EA9371C7A63}.Debug|x64.Build.0 = Debug|x64
		{39FE4D84-4CCB-4E62-8960-7EA9371C7A63}.Release|x64.ActiveCfg = Release|x64
		{39FE4D84-4CCB-4E62-8960-7EA9371C7A63}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
