﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Services">
      <UniqueIdentifier>{05ddea90-2450-4b73-9483-65b95b845b61}</UniqueIdentifier>
      <Extensions>for;cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Services\include">
      <UniqueIdentifier>{46c95c89-f1b4-423e-9746-c7f461b5cde7}</UniqueIdentifier>
      <Extensions>fi;fc;h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="DataStructures">
      <UniqueIdentifier>{640193e6-6d96-4aaf-a55d-d30ed1618c39}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructures\Include">
      <UniqueIdentifier>{4367b3a3-97e5-4490-9a7b-8421df240ef9}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{cf53d672-08f3-42a1-a88e-8f7e7504a081}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{4985e584-3432-4b1e-829c-6dd3c222a2dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{aabc138e-c932-448b-b2cd-2af638e0dc21}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{a2ca1717-2dd6-4ca0-bb77-86d8bc2fe68c}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{39862e52-8d7a-448e-8bbb-91f1459d0fd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO">
      <UniqueIdentifier>{99bea267-006c-4d8c-bae5-146bb1d01d57}</UniqueIdentifier>
    </Filter>
    <Filter Include="CommandInterface">
      <UniqueIdentifier>{b8eebb24-3ba2-49cc-8117-983602817f94}</UniqueIdentifier>
    </Filter>
    <Filter Include="CommandInterface\include">
      <UniqueIdentifier>{e387ed99-7f58-4737-99d5-13129bacd86d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\chkrst.fc">
      <Filter>Services</Filter>
    </None>
    <None Include="..\source\chkrst.fi">
      <Filter>Services</Filter>
    </None>
    <None Include="..\source\chkrst_ic.fi">
      <Filter>Services</Filter>
    </None>
    <None Include="..\source\dbg.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\err.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\err.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\log.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\log.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\log_ic.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\mpsync.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\mpsync.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\mputil.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\mputil.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\obobjc.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\obobjc.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\soallc.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\soallc.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sofunc.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sofunc.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\somdul.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\somdul.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\soutil.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sovtbl.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sovtbl.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\tra.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\tra.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\tra_ic.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\trd.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\trd.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\dslist.fc">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dslist.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dslist_ic.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dslsti.fc">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dslsti.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dslsti_ic.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dsmap.fc">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dsmap.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dsmap_ic.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\source\dsrnge_ic.fi">
      <Filter>DataStructures\Include</Filter>
    </None>
    <None Include="..\doc\dslist_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dslist_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dslsti_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dslsti_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dsmap_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dsmap_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dsrnge_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\dsrnge_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icexpr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icexpr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\log_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\log_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\os_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\os_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\sys_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\sys_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\tra_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\tra_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\etc\h2d2_svc.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_svc_icmd.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_svc_strc.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_svc_svc.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_svc.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_svc.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2_svc.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2_svc.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\source\ioi08.fc">
      <Filter>IO</Filter>
    </None>
    <None Include="..\source\ioi08.fi">
      <Filter>IO</Filter>
    </None>
    <None Include="..\source\ioutil.fi">
      <Filter>IO</Filter>
    </None>
    <None Include="..\source\ioxml.fc">
      <Filter>IO</Filter>
    </None>
    <None Include="..\source\ioxml.fi">
      <Filter>IO</Filter>
    </None>
    <None Include="..\source\icexpr.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icexpr.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icexpr_ic.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icfinp.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icfinp.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icfunc.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icfunc.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icicmd.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icicmd.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpars.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpars.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpfic.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpfic.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpile.fc">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\icpile.fi">
      <Filter>CommandInterface\include</Filter>
    </None>
    <None Include="..\source\obvtbl.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sosvpt.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sosvpt.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\doc\chkrst_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\chkrst_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\source\trchrn_ic.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\trchrn.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\trchrn.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\trcdwn.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\os_ic.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sys_ic.fc">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\source\sys_ic.fi">
      <Filter>Services\include</Filter>
    </None>
    <None Include="..\doc\trcdwn_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\trcdwn_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\trchrn_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\trchrn_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\source\sohash_hobj.fi">
      <Filter>Services\include</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\chkrst.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\chkrst_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dbg.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\err.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\log.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\log_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mpsync.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mputil.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\obobjc.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\soallc.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sofunc.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\somdul.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\soutil.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sovtbl.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\tra.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\tra_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\trd.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dslist.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dslist_ic.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dslsti.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dslsti_ic.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dsmap.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dsmap_ic.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\dsrnge_ic.for">
      <Filter>DataStructures</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ioi08.for">
      <Filter>IO</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ioprxy.for">
      <Filter>IO</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ioutil.for">
      <Filter>IO</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\iowrtr.for">
      <Filter>IO</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ioxml.for">
      <Filter>IO</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icexpr.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icexpr_ic.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icfinp.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icfunc.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icicmd.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icpars.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icpfic.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icpile.for">
      <Filter>CommandInterface</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\obvtbl.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sohash.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sosvpt.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\obhndl.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\trcdwn.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\trchrn.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\trchrn_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\trcdwn_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\os_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sys_ic.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_h2d2_svc.cpp" />
    <INRS_MUC Include="..\source\soallc_m.for">
      <Filter>Services</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\sohash_hobj.for">
      <Filter>Services</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\source\ioprxy.fc">
      <Filter>IO</Filter>
    </CustomBuild>
    <CustomBuild Include="..\source\ioprxy.fi">
      <Filter>IO</Filter>
    </CustomBuild>
    <CustomBuild Include="..\source\iowrtr.fi">
      <Filter>IO</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_svc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
</Project>