﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Algo">
      <UniqueIdentifier>{7f4e3059-ac85-4c2a-be88-40b78ebae662}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algo\include">
      <UniqueIdentifier>{59b64e14-bff9-4bf6-82c8-b1497354c25e}</UniqueIdentifier>
    </Filter>
    <Filter Include="CritereArret">
      <UniqueIdentifier>{416b3989-c082-4e8a-9448-2316ef849004}</UniqueIdentifier>
    </Filter>
    <Filter Include="CritereArret\include">
      <UniqueIdentifier>{237c6574-31fc-4c48-bd28-41ebc8ef6372}</UniqueIdentifier>
    </Filter>
    <Filter Include="Globalisation">
      <UniqueIdentifier>{d46deecd-8c21-4532-b95c-5f19df14d9e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Globalisation\include">
      <UniqueIdentifier>{8d12d32c-8843-4548-9dca-73cd17823d1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Matrix">
      <UniqueIdentifier>{101cff15-9ca1-45e6-9df8-cf4532b91305}</UniqueIdentifier>
    </Filter>
    <Filter Include="Matrix\include">
      <UniqueIdentifier>{3284ce88-64d0-4288-9b2c-24fc2c644dde}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precond">
      <UniqueIdentifier>{47bf34c8-ce58-4a0b-aabe-d58a1fcbc440}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precond\include">
      <UniqueIdentifier>{934b2d80-6456-4db4-b713-f3f0ab9b5f48}</UniqueIdentifier>
    </Filter>
    <Filter Include="ResMat">
      <UniqueIdentifier>{819289c1-cf10-4011-9144-54c7bf8274b0}</UniqueIdentifier>
      <Extensions>for;fi;fc</Extensions>
    </Filter>
    <Filter Include="ResMat\include">
      <UniqueIdentifier>{505d4dc8-89d9-43b2-a3cd-19f0ae487d2c}</UniqueIdentifier>
      <Extensions>fc;fi</Extensions>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{be3aeff0-1e8b-4ca2-824c-2076d5729663}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{c631cdd6-530e-4317-91fe-4bedf40204bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{e8e3bd0a-20e8-4d66-b6b3-f8ab7b28debd}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{25f96700-245d-494e-b939-596d18b4e82f}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{96e3338b-7150-4097-9e29-41265ee8068c}</UniqueIdentifier>
    </Filter>
    <Filter Include="CritereConvergence">
      <UniqueIdentifier>{69e56fd3-92b7-4d51-8911-d59a3768a0e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="CritereConvergence\include">
      <UniqueIdentifier>{de535cb7-b8e2-4217-9db6-3ccca71748f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29">
      <UniqueIdentifier>{19d3b5b9-f23e-4280-9b98-b97a0cd60341}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29\pj">
      <UniqueIdentifier>{2aa9ee75-1582-4638-a91e-fbecfcad50df}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29\cc">
      <UniqueIdentifier>{5a632b69-2cb7-4619-a5b4-76180f2213eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29\ci">
      <UniqueIdentifier>{eb3b0d4a-848a-4e7d-a2b1-7bfe909a74ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Homotopy">
      <UniqueIdentifier>{5b533fab-518e-48ba-9083-084fc71bfc1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Homotopy\include">
      <UniqueIdentifier>{af0970a4-901f-4ce6-ab7b-a118adb14092}</UniqueIdentifier>
    </Filter>
    <Filter Include="ControleurIncrement">
      <UniqueIdentifier>{7426cc69-c874-423a-aff8-7e6c5db8182f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ControleurIncrement\include">
      <UniqueIdentifier>{6971d8ee-e839-4166-bcaf-418bae0fd7f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29\al">
      <UniqueIdentifier>{e8a65d2e-2285-491f-b26d-fabde60baa43}</UniqueIdentifier>
    </Filter>
    <Filter Include="%28proto%29\gl">
      <UniqueIdentifier>{4e5955eb-c7db-4189-bc4c-1477948e862f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\al\alalgo_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\aleulr.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\algmrs.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alhmtp.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alhmtp_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk12.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk12_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk23.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk23_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk34.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirk34_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alirknn.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\almrqd.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\almrqd_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnobi.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnobi_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnodo.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnodo_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnolr.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnolr_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnosp.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnosp_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alnwtn.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alpcrd.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alrk4l.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alslvr.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alslvr_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alsqip_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alsqit.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alsqit_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alsqnc.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alsqnc_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alutil.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\iceulr.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\icgmrs.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\icnwtn.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\icpcrd.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\icrk4l.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\icsolv.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\cacomp.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\cacomp_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\cacria.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\cacria_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\can2ar.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\can2ar_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\can2gr.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\can2gr_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\caniar.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\caniar_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\canigr.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\canigr_ic.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ca\canoop.for">
      <Filter>CritereArret</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glarlx.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glarlx_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbkrs.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbkrs_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtk2.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtk2_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtk3.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtk3_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtl2.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtl2_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtrk.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtrk_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glcomp.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glcomp_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glcrlx.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glcrlx_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\gldmpr.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\gldmpr_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glglbl.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glglbl_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\gllmtr.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\gllmtr_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glsclr.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glsclr_ic.for">
      <Filter>Globalisation</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mamors.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxcpnt.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxdiag.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxdist.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxdnse.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxmors.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxmtrx.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxprxy.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxskyl.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\iciden.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\icprilun.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\icprktd.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\icprmad.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prdiag.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\priden.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prilun.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prmasd.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prprec.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prprec_ic.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prprxy.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prslvr.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\pr\prslvr_ic.for">
      <Filter>Precond</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\icldud.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\icldum.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\mrgmrs.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\mrldud.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\mrldum.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\mrlmpd.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mr\mrreso.for">
      <Filter>ResMat</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cc\cccric.for">
      <Filter>CritereConvergence</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cc\cccric_ic.for">
      <Filter>CritereConvergence</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjpod.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjpod_ic.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjprjc.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjprjc_ic.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\cccomp.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\cccomp_ic.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccincr.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccincr_ic.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccresi.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccresi_ic.for">
      <Filter>%28proto%29\cc</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicinc.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicinc_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cilmtr.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cilmtr_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cinoop.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cinoop_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cipidc.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cipidc_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\ciprdc.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\ciprdc_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cismpl.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cismpl_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmcomp.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmcomp_ic.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmhmtp.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmhmtp_ic.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmprgl.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\hm\hmprgl_ic.for">
      <Filter>Homotopy</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_h2d2_algo.cpp" />
    <INRS_MUC Include="..\source\al\alread.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\al\alread_ic.for">
      <Filter>Algo</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicfl.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicfl_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\mx\mxmors_m.for">
      <Filter>Matrix</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjpoly.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjpoly_ic.for">
      <Filter>%28proto%29\pj</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicomp.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\ci\cicomp_ic.for">
      <Filter>ControleurIncrement</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alshvr.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alshvr_ic.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alzmbo.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alzmbo_ic.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\gl\glrgfl.for">
      <Filter>%28proto%29\gl</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\gl\glrgfl_ic.for">
      <Filter>%28proto%29\gl</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alresi_m.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alresi_hobj.for">
      <Filter>%28proto%29\al</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\al\alalgo_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alalgo_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\aleulr.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\aleulr.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\algmrs.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\algmrs.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alhmtp.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alhmtp.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alhmtp_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alhmtp_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk12.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk12.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk12_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk12_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk23.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk23.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk23_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk23_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk34.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk34.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk34_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirk34_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirknn.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alirknn.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\almrqd.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\almrqd.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\almrqd_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\almrqd_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnobi.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnobi.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnobi_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnobi_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnodo.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnodo.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnodo_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnodo_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnolr.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnolr.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnolr_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnolr_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnosp.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnosp.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnosp_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnosp_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnwtn.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alnwtn.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alpcrd.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alpcrd.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alrk4l.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alrk4l.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alslvr.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alslvr.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alslvr_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqip_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqip_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqit.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqit.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqit_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqit_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqnc.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqnc.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqnc_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alsqnc_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alutil.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\iceulr.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\iceulr.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icgmrs.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icgmrs.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icnwtn.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icnwtn.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icpcrd.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icpcrd.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icrk4l.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icrk4l.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\icsolv.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\ca\cacomp.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\cacomp.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\cacomp_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\cacria.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\cacria.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\cacria_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2ar.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2ar.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2ar_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2gr.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2gr.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\can2gr_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\caniar.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\caniar.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\caniar_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\canigr.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\canigr.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\canigr_ic.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\canoop.fc">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\ca\canoop.fi">
      <Filter>CritereArret\include</Filter>
    </None>
    <None Include="..\source\gl\glarlx.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glarlx.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glarlx_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbkrs.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbkrs.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbkrs_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk2.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk2.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk2_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk3.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk3.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtk3_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtl2.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtl2.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtl2_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtrk.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtrk.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glbtrk_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcomp.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcomp.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcomp_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcrlx.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcrlx.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glcrlx_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gldmpr.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gldmpr.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gldmpr_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glglbl.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glglbl.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glglbl_ic.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glglbl_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gllmtr.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gllmtr.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gllmtr_ic.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\gllmtr_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glsclr.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glsclr.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glsclr_ic.fc">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\gl\glsclr_ic.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\mx\mamors.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mamors.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxcpnt.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxcpnt.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdiag.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdiag.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdist.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdist.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdnse.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxdnse.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxmors.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxmors.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxmtrx.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxprxy.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxprxy.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxskyl.fc">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\mx\mxskyl.fi">
      <Filter>Matrix\include</Filter>
    </None>
    <None Include="..\source\pr\iciden.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\iciden.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprilun.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprilun.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprktd.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprktd.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprmad.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\icprmad.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prdiag.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prdiag.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\priden.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\priden.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prilun.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prilun.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prmasd.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prmasd.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prprec.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prprec_ic.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prprec_ic.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prprxy.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prprxy.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prslvr.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prslvr.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prslvr_ic.fc">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\pr\prslvr_ic.fi">
      <Filter>Precond\include</Filter>
    </None>
    <None Include="..\source\mr\icldud.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\icldud.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\icldum.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\icldum.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrgmrs.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrgmrs.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrldud.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrldud.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrldum.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrldum.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrlmpd.fc">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrlmpd.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\source\mr\mrreso.fi">
      <Filter>ResMat\include</Filter>
    </None>
    <None Include="..\doc\alalgo_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alalgo_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alhmtp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alhmtp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk12_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk12_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk23_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk23_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk34_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alirk34_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\almrqd_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\almrqd_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnobi_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnobi_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnodo_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnodo_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnolr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnolr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnosp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnosp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqip_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqip_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqit_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqit_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqnc_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alsqnc_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cacomp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cacomp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\can2ar_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\can2ar_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\can2gr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\can2gr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\caniar_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\caniar_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\canigr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\canigr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cccric_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cccric_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cicfl_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cicfl_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cilmtr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cilmtr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cinoop_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cinoop_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cipidc_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cipidc_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\ciprdc_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\ciprdc_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cismpl_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cismpl_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glarlx_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glarlx_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbkrs_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbkrs_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtk2_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtk2_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtk3_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtk3_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtrk_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glbtrk_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glcomp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glcomp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glcrlx_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glcrlx_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\gldmpr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\gldmpr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glglbl_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glglbl_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\gllmtr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\gllmtr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glsclr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\glsclr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\hmcomp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\hmcomp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\hmprgl_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\hmprgl_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\iceulr.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\iceulr.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icgmrs.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icgmrs.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\iciden.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\iciden.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icldud.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icldud.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icldum.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icldum.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icnwtn.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icnwtn.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icpcrd.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icpcrd.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprilun.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprilun.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprktd.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprktd.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprmad.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icprmad.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icrk4l.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icrk4l.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\Methodes_de_resolution-FR.pdf">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\prprec_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\prprec_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\prslvr_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\prslvr_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_algo.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_cinc.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_cria.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_cric.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_glob.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_mtrx.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_pcnd.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_prjc.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_slvr.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_algo.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\h2d2_algo.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\h2d2_algo.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\h2d2_algo.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\source\cc\cccric.fc">
      <Filter>CritereConvergence\include</Filter>
    </None>
    <None Include="..\source\cc\cccric.fi">
      <Filter>CritereConvergence\include</Filter>
    </None>
    <None Include="..\source\cc\cccric_ic.fc">
      <Filter>CritereConvergence\include</Filter>
    </None>
    <None Include="..\source\cc\cccric_ic.fi">
      <Filter>CritereConvergence\include</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpod.fc">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpod.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpod_ic.fc">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpod_ic.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjprjc.fc">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjprjc.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjprjc_ic.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\cc\cccomp.fc">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\cccomp.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\cccomp_ic.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccincr.fc">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccincr.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccincr_ic.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccresi.fc">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccresi.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\proto\cc\ccresi_ic.fi">
      <Filter>%28proto%29\cc</Filter>
    </None>
    <None Include="..\source\ci\cicinc.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicinc.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicinc_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cilmtr.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cilmtr.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cilmtr_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cilmtr_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cinoop.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cinoop.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cinoop_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cinoop_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cipidc.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cipidc.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cipidc_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cipidc_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\ciprdc.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\ciprdc.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\ciprdc_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\ciprdc_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cismpl.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cismpl.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cismpl_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cismpl_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\hm\hmcomp.fc">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmcomp.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmcomp_ic.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmhmtp.fc">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmhmtp.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmhmtp_ic.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmprgl.fc">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmprgl.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\hm\hmprgl_ic.fi">
      <Filter>Homotopy\include</Filter>
    </None>
    <None Include="..\source\al\alread_ic.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alread_ic.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alread.fc">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\al\alread.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\ci\cicfl.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicfl.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicfl_ic.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicfl_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\doc\alnocfl_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alread_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alnocfl_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\alread_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpoly.fc">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpoly.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpoly_ic.fc">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\proto\pj\pjpoly_ic.fi">
      <Filter>%28proto%29\pj</Filter>
    </None>
    <None Include="..\source\ci\cicomp.fc">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicomp.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\ci\cicomp_ic.fi">
      <Filter>ControleurIncrement\include</Filter>
    </None>
    <None Include="..\source\al\alstts.fi">
      <Filter>Algo\include</Filter>
    </None>
    <None Include="..\source\proto\al\alshvr.fc">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alshvr.fi">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alshvr_ic.fc">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alshvr_ic.fi">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alzmbo.fc">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alzmbo.fi">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alzmbo_ic.fc">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\al\alzmbo_ic.fi">
      <Filter>%28proto%29\al</Filter>
    </None>
    <None Include="..\source\proto\gl\glrgfl.fc">
      <Filter>%28proto%29\gl</Filter>
    </None>
    <None Include="..\source\proto\gl\glrgfl.fi">
      <Filter>%28proto%29\gl</Filter>
    </None>
    <None Include="..\source\proto\gl\glrgfl_ic.fi">
      <Filter>%28proto%29\gl</Filter>
    </None>
    <None Include="..\etc\h2d2_algo_proto.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\doc\cicomp_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cicomp_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\source\gl\glstts.fi">
      <Filter>Globalisation\include</Filter>
    </None>
    <None Include="..\source\mr\mrreso.fc">
      <Filter>ResMat\include</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_algo.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\etc\h2d2_algo_hmtp.h2d2-cfg">
      <Filter>etc</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>