﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F35E33B5-98E5-4B6B-A271-FFE3C263285C}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Debug/h2d2_algo.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c0c</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>arpack.lib;arutil.lib;mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;msmpifec.lib;msmpi.lib;fakedll.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\ARPACK\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>LIBCMT;MSVCRTD</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Release/h2d2_algo.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader />
      <PrecompiledHeaderOutputFile>.\Release/h2d2_algo.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c0c</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>arpack.lib;arutil.lib;mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_core_dll.lib;msmpifec.lib;msmpi.lib;fakedll.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\ARPACK\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);$(ProgramFiles)\Microsoft SDKs\MPI\Lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\al\alalgo_ic.for" />
    <INRS_MUC Include="..\source\al\aleulr.for" />
    <INRS_MUC Include="..\source\al\algmrs.for" />
    <INRS_MUC Include="..\source\al\alhmtp.for" />
    <INRS_MUC Include="..\source\al\alhmtp_ic.for" />
    <INRS_MUC Include="..\source\al\alirk12.for" />
    <INRS_MUC Include="..\source\al\alirk12_ic.for" />
    <INRS_MUC Include="..\source\al\alirk23.for" />
    <INRS_MUC Include="..\source\al\alirk23_ic.for" />
    <INRS_MUC Include="..\source\al\alirk34.for" />
    <INRS_MUC Include="..\source\al\alirk34_ic.for" />
    <INRS_MUC Include="..\source\al\alirknn.for" />
    <INRS_MUC Include="..\source\al\almrqd.for" />
    <INRS_MUC Include="..\source\al\almrqd_ic.for" />
    <INRS_MUC Include="..\source\al\alnobi.for" />
    <INRS_MUC Include="..\source\al\alnobi_ic.for" />
    <INRS_MUC Include="..\source\al\alnodo.for" />
    <INRS_MUC Include="..\source\al\alnodo_ic.for" />
    <INRS_MUC Include="..\source\al\alnolr.for" />
    <INRS_MUC Include="..\source\al\alnolr_ic.for" />
    <INRS_MUC Include="..\source\al\alnosp.for" />
    <INRS_MUC Include="..\source\al\alnosp_ic.for" />
    <INRS_MUC Include="..\source\al\alnwtn.for" />
    <INRS_MUC Include="..\source\al\alpcrd.for" />
    <INRS_MUC Include="..\source\al\alread.for" />
    <INRS_MUC Include="..\source\al\alread_ic.for" />
    <INRS_MUC Include="..\source\al\alrk4l.for" />
    <INRS_MUC Include="..\source\al\alslvr.for" />
    <INRS_MUC Include="..\source\al\alslvr_ic.for" />
    <INRS_MUC Include="..\source\al\alsqip_ic.for" />
    <INRS_MUC Include="..\source\al\alsqit.for" />
    <INRS_MUC Include="..\source\al\alsqit_ic.for" />
    <INRS_MUC Include="..\source\al\alsqnc.for" />
    <INRS_MUC Include="..\source\al\alsqnc_ic.for" />
    <INRS_MUC Include="..\source\al\alutil.for" />
    <INRS_MUC Include="..\source\al\iceulr.for" />
    <INRS_MUC Include="..\source\al\icgmrs.for" />
    <INRS_MUC Include="..\source\al\icnwtn.for" />
    <INRS_MUC Include="..\source\al\icpcrd.for" />
    <INRS_MUC Include="..\source\al\icrk4l.for" />
    <INRS_MUC Include="..\source\al\icsolv.for" />
    <INRS_MUC Include="..\source\ca\cacomp.for" />
    <INRS_MUC Include="..\source\ca\cacomp_ic.for" />
    <INRS_MUC Include="..\source\ca\cacria.for" />
    <INRS_MUC Include="..\source\ca\cacria_ic.for" />
    <INRS_MUC Include="..\source\ca\can2ar.for" />
    <INRS_MUC Include="..\source\ca\can2ar_ic.for" />
    <INRS_MUC Include="..\source\ca\can2gr.for" />
    <INRS_MUC Include="..\source\ca\can2gr_ic.for" />
    <INRS_MUC Include="..\source\ca\caniar.for" />
    <INRS_MUC Include="..\source\ca\caniar_ic.for" />
    <INRS_MUC Include="..\source\ca\canigr.for" />
    <INRS_MUC Include="..\source\ca\canigr_ic.for" />
    <INRS_MUC Include="..\source\ca\canoop.for" />
    <INRS_MUC Include="..\source\cc\cccric.for" />
    <INRS_MUC Include="..\source\cc\cccric_ic.for" />
    <INRS_MUC Include="..\source\ci\cicfl.for" />
    <INRS_MUC Include="..\source\ci\cicfl_ic.for" />
    <INRS_MUC Include="..\source\ci\cicinc.for" />
    <INRS_MUC Include="..\source\ci\cicinc_ic.for" />
    <INRS_MUC Include="..\source\ci\cicomp.for" />
    <INRS_MUC Include="..\source\ci\cicomp_ic.for" />
    <INRS_MUC Include="..\source\ci\cilmtr.for" />
    <INRS_MUC Include="..\source\ci\cilmtr_ic.for" />
    <INRS_MUC Include="..\source\ci\cinoop.for" />
    <INRS_MUC Include="..\source\ci\cinoop_ic.for" />
    <INRS_MUC Include="..\source\ci\cipidc.for" />
    <INRS_MUC Include="..\source\ci\cipidc_ic.for" />
    <INRS_MUC Include="..\source\ci\ciprdc.for" />
    <INRS_MUC Include="..\source\ci\ciprdc_ic.for" />
    <INRS_MUC Include="..\source\ci\cismpl.for" />
    <INRS_MUC Include="..\source\ci\cismpl_ic.for" />
    <INRS_MUC Include="..\source\fake_dll_h2d2_algo.cpp" />
    <INRS_MUC Include="..\source\gl\glarlx.for" />
    <INRS_MUC Include="..\source\gl\glarlx_ic.for" />
    <INRS_MUC Include="..\source\gl\glbkrs.for" />
    <INRS_MUC Include="..\source\gl\glbkrs_ic.for" />
    <INRS_MUC Include="..\source\gl\glbtk2.for" />
    <INRS_MUC Include="..\source\gl\glbtk2_ic.for" />
    <INRS_MUC Include="..\source\gl\glbtk3.for" />
    <INRS_MUC Include="..\source\gl\glbtk3_ic.for" />
    <INRS_MUC Include="..\source\gl\glbtl2.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtl2_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\gl\glbtrk.for" />
    <INRS_MUC Include="..\source\gl\glbtrk_ic.for" />
    <INRS_MUC Include="..\source\gl\glcomp.for" />
    <INRS_MUC Include="..\source\gl\glcomp_ic.for" />
    <INRS_MUC Include="..\source\gl\glcrlx.for" />
    <INRS_MUC Include="..\source\gl\glcrlx_ic.for" />
    <INRS_MUC Include="..\source\gl\gldmpr.for" />
    <INRS_MUC Include="..\source\gl\gldmpr_ic.for" />
    <INRS_MUC Include="..\source\gl\glglbl.for" />
    <INRS_MUC Include="..\source\gl\glglbl_ic.for" />
    <INRS_MUC Include="..\source\gl\gllmtr.for" />
    <INRS_MUC Include="..\source\gl\gllmtr_ic.for" />
    <INRS_MUC Include="..\source\gl\glsclr.for" />
    <INRS_MUC Include="..\source\gl\glsclr_ic.for" />
    <INRS_MUC Include="..\source\hm\hmcomp.for" />
    <INRS_MUC Include="..\source\hm\hmcomp_ic.for" />
    <INRS_MUC Include="..\source\hm\hmhmtp.for" />
    <INRS_MUC Include="..\source\hm\hmhmtp_ic.for" />
    <INRS_MUC Include="..\source\hm\hmprgl.for" />
    <INRS_MUC Include="..\source\hm\hmprgl_ic.for" />
    <INRS_MUC Include="..\source\mr\icldud.for" />
    <INRS_MUC Include="..\source\mr\icldum.for" />
    <INRS_MUC Include="..\source\mr\mrgmrs.for" />
    <INRS_MUC Include="..\source\mr\mrldud.for" />
    <INRS_MUC Include="..\source\mr\mrldum.for" />
    <INRS_MUC Include="..\source\mr\mrlmpd.for" />
    <INRS_MUC Include="..\source\mr\mrreso.for" />
    <INRS_MUC Include="..\source\mx\mamors.for" />
    <INRS_MUC Include="..\source\mx\mxcpnt.for" />
    <INRS_MUC Include="..\source\mx\mxdiag.for" />
    <INRS_MUC Include="..\source\mx\mxdist.for" />
    <INRS_MUC Include="..\source\mx\mxdnse.for" />
    <INRS_MUC Include="..\source\mx\mxmors.for" />
    <INRS_MUC Include="..\source\mx\mxmors_m.for" />
    <INRS_MUC Include="..\source\mx\mxmtrx.for" />
    <INRS_MUC Include="..\source\mx\mxprxy.for" />
    <INRS_MUC Include="..\source\mx\mxskyl.for" />
    <INRS_MUC Include="..\source\proto\al\alresi_hobj.for" />
    <INRS_MUC Include="..\source\proto\al\alresi_m.for" />
    <INRS_MUC Include="..\source\proto\al\alshvr.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alshvr_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alzmbo.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\al\alzmbo_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\cccomp.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\cccomp_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccincr.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccincr_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccresi.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\cc\ccresi_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\gl\glrgfl.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\gl\glrgfl_ic.for">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </INRS_MUC>
    <INRS_MUC Include="..\source\proto\pj\pjpod.for" />
    <INRS_MUC Include="..\source\proto\pj\pjpod_ic.for" />
    <INRS_MUC Include="..\source\proto\pj\pjpoly.for" />
    <INRS_MUC Include="..\source\proto\pj\pjpoly_ic.for" />
    <INRS_MUC Include="..\source\proto\pj\pjprjc.for" />
    <INRS_MUC Include="..\source\proto\pj\pjprjc_ic.for" />
    <INRS_MUC Include="..\source\pr\iciden.for" />
    <INRS_MUC Include="..\source\pr\icprilun.for" />
    <INRS_MUC Include="..\source\pr\icprktd.for" />
    <INRS_MUC Include="..\source\pr\icprmad.for" />
    <INRS_MUC Include="..\source\pr\prdiag.for" />
    <INRS_MUC Include="..\source\pr\priden.for" />
    <INRS_MUC Include="..\source\pr\prilun.for" />
    <INRS_MUC Include="..\source\pr\prmasd.for" />
    <INRS_MUC Include="..\source\pr\prprec.for" />
    <INRS_MUC Include="..\source\pr\prprec_ic.for" />
    <INRS_MUC Include="..\source\pr\prprxy.for" />
    <INRS_MUC Include="..\source\pr\prslvr.for" />
    <INRS_MUC Include="..\source\pr\prslvr_ic.for" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\doc\alalgo_ic.hlp" />
    <None Include="..\doc\alalgo_ic.html" />
    <None Include="..\doc\alhmtp_ic.hlp" />
    <None Include="..\doc\alhmtp_ic.html" />
    <None Include="..\doc\alirk12_ic.hlp" />
    <None Include="..\doc\alirk12_ic.html" />
    <None Include="..\doc\alirk23_ic.hlp" />
    <None Include="..\doc\alirk23_ic.html" />
    <None Include="..\doc\alirk34_ic.hlp" />
    <None Include="..\doc\alirk34_ic.html" />
    <None Include="..\doc\almrqd_ic.hlp" />
    <None Include="..\doc\almrqd_ic.html" />
    <None Include="..\doc\alnobi_ic.hlp" />
    <None Include="..\doc\alnobi_ic.html" />
    <None Include="..\doc\alnocfl_ic.hlp" />
    <None Include="..\doc\alnocfl_ic.html" />
    <None Include="..\doc\alnodo_ic.hlp" />
    <None Include="..\doc\alnodo_ic.html" />
    <None Include="..\doc\alnolr_ic.hlp" />
    <None Include="..\doc\alnolr_ic.html" />
    <None Include="..\doc\alnosp_ic.hlp" />
    <None Include="..\doc\alnosp_ic.html" />
    <None Include="..\doc\alread_ic.hlp" />
    <None Include="..\doc\alread_ic.html" />
    <None Include="..\doc\alsqip_ic.hlp" />
    <None Include="..\doc\alsqip_ic.html" />
    <None Include="..\doc\alsqit_ic.hlp" />
    <None Include="..\doc\alsqit_ic.html" />
    <None Include="..\doc\alsqnc_ic.hlp" />
    <None Include="..\doc\alsqnc_ic.html" />
    <None Include="..\doc\cacomp_ic.hlp" />
    <None Include="..\doc\cacomp_ic.html" />
    <None Include="..\doc\can2ar_ic.hlp" />
    <None Include="..\doc\can2ar_ic.html" />
    <None Include="..\doc\can2gr_ic.hlp" />
    <None Include="..\doc\can2gr_ic.html" />
    <None Include="..\doc\caniar_ic.hlp" />
    <None Include="..\doc\caniar_ic.html" />
    <None Include="..\doc\canigr_ic.hlp" />
    <None Include="..\doc\canigr_ic.html" />
    <None Include="..\doc\cccric_ic.hlp" />
    <None Include="..\doc\cccric_ic.html" />
    <None Include="..\doc\cicfl_ic.hlp" />
    <None Include="..\doc\cicfl_ic.html" />
    <None Include="..\doc\cicomp_ic.hlp" />
    <None Include="..\doc\cicomp_ic.html" />
    <None Include="..\doc\cilmtr_ic.hlp" />
    <None Include="..\doc\cilmtr_ic.html" />
    <None Include="..\doc\cinoop_ic.hlp" />
    <None Include="..\doc\cinoop_ic.html" />
    <None Include="..\doc\cipidc_ic.hlp" />
    <None Include="..\doc\cipidc_ic.html" />
    <None Include="..\doc\ciprdc_ic.hlp" />
    <None Include="..\doc\ciprdc_ic.html" />
    <None Include="..\doc\cismpl_ic.hlp" />
    <None Include="..\doc\cismpl_ic.html" />
    <None Include="..\doc\glarlx_ic.hlp" />
    <None Include="..\doc\glarlx_ic.html" />
    <None Include="..\doc\glbkrs_ic.hlp" />
    <None Include="..\doc\glbkrs_ic.html" />
    <None Include="..\doc\glbtk2_ic.hlp" />
    <None Include="..\doc\glbtk2_ic.html" />
    <None Include="..\doc\glbtk3_ic.hlp" />
    <None Include="..\doc\glbtk3_ic.html" />
    <None Include="..\doc\glbtrk_ic.hlp" />
    <None Include="..\doc\glbtrk_ic.html" />
    <None Include="..\doc\glcomp_ic.hlp" />
    <None Include="..\doc\glcomp_ic.html" />
    <None Include="..\doc\glcrlx_ic.hlp" />
    <None Include="..\doc\glcrlx_ic.html" />
    <None Include="..\doc\gldmpr_ic.hlp" />
    <None Include="..\doc\gldmpr_ic.html" />
    <None Include="..\doc\glglbl_ic.hlp" />
    <None Include="..\doc\glglbl_ic.html" />
    <None Include="..\doc\gllmtr_ic.hlp" />
    <None Include="..\doc\gllmtr_ic.html" />
    <None Include="..\doc\glsclr_ic.hlp" />
    <None Include="..\doc\glsclr_ic.html" />
    <None Include="..\doc\hmcomp_ic.hlp" />
    <None Include="..\doc\hmcomp_ic.html" />
    <None Include="..\doc\hmprgl_ic.hlp" />
    <None Include="..\doc\hmprgl_ic.html" />
    <None Include="..\doc\iceulr.hlp" />
    <None Include="..\doc\iceulr.html" />
    <None Include="..\doc\icgmrs.hlp" />
    <None Include="..\doc\icgmrs.html" />
    <None Include="..\doc\iciden.hlp" />
    <None Include="..\doc\iciden.html" />
    <None Include="..\doc\icldud.hlp" />
    <None Include="..\doc\icldud.html" />
    <None Include="..\doc\icldum.hlp" />
    <None Include="..\doc\icldum.html" />
    <None Include="..\doc\icnwtn.hlp" />
    <None Include="..\doc\icnwtn.html" />
    <None Include="..\doc\icpcrd.hlp" />
    <None Include="..\doc\icpcrd.html" />
    <None Include="..\doc\icprilun.hlp" />
    <None Include="..\doc\icprilun.html" />
    <None Include="..\doc\icprktd.hlp" />
    <None Include="..\doc\icprktd.html" />
    <None Include="..\doc\icprmad.hlp" />
    <None Include="..\doc\icprmad.html" />
    <None Include="..\doc\icrk4l.hlp" />
    <None Include="..\doc\icrk4l.html" />
    <None Include="..\doc\Methodes_de_resolution-FR.pdf" />
    <None Include="..\doc\prprec_ic.hlp" />
    <None Include="..\doc\prprec_ic.html" />
    <None Include="..\doc\prslvr_ic.hlp" />
    <None Include="..\doc\prslvr_ic.html" />
    <None Include="..\etc\h2d2_algo.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_algo.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_cinc.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_cria.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_cric.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_glob.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_hmtp.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_mtrx.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_pcnd.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_prjc.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_proto.h2d2-cfg" />
    <None Include="..\etc\h2d2_algo_slvr.h2d2-cfg" />
    <None Include="..\locale\en\h2d2_algo.err.stbl" />
    <None Include="..\locale\en\h2d2_algo.msg.stbl" />
    <None Include="..\locale\fr\h2d2_algo.err.stbl" />
    <None Include="..\locale\fr\h2d2_algo.msg.stbl" />
    <None Include="..\source\al\alalgo_ic.fc" />
    <None Include="..\source\al\alalgo_ic.fi" />
    <None Include="..\source\al\aleulr.fc" />
    <None Include="..\source\al\aleulr.fi" />
    <None Include="..\source\al\algmrs.fc" />
    <None Include="..\source\al\algmrs.fi" />
    <None Include="..\source\al\alhmtp.fc" />
    <None Include="..\source\al\alhmtp.fi" />
    <None Include="..\source\al\alhmtp_ic.fc" />
    <None Include="..\source\al\alhmtp_ic.fi" />
    <None Include="..\source\al\alirk12.fc" />
    <None Include="..\source\al\alirk12.fi" />
    <None Include="..\source\al\alirk12_ic.fc" />
    <None Include="..\source\al\alirk12_ic.fi" />
    <None Include="..\source\al\alirk23.fc" />
    <None Include="..\source\al\alirk23.fi" />
    <None Include="..\source\al\alirk23_ic.fc" />
    <None Include="..\source\al\alirk23_ic.fi" />
    <None Include="..\source\al\alirk34.fc" />
    <None Include="..\source\al\alirk34.fi" />
    <None Include="..\source\al\alirk34_ic.fc" />
    <None Include="..\source\al\alirk34_ic.fi" />
    <None Include="..\source\al\alirknn.fc" />
    <None Include="..\source\al\alirknn.fi" />
    <None Include="..\source\al\almrqd.fc" />
    <None Include="..\source\al\almrqd.fi" />
    <None Include="..\source\al\almrqd_ic.fc" />
    <None Include="..\source\al\almrqd_ic.fi" />
    <None Include="..\source\al\alnobi.fc" />
    <None Include="..\source\al\alnobi.fi" />
    <None Include="..\source\al\alnobi_ic.fc" />
    <None Include="..\source\al\alnobi_ic.fi" />
    <None Include="..\source\al\alnodo.fc" />
    <None Include="..\source\al\alnodo.fi" />
    <None Include="..\source\al\alnodo_ic.fc" />
    <None Include="..\source\al\alnodo_ic.fi" />
    <None Include="..\source\al\alnolr.fc" />
    <None Include="..\source\al\alnolr.fi" />
    <None Include="..\source\al\alnolr_ic.fc" />
    <None Include="..\source\al\alnolr_ic.fi" />
    <None Include="..\source\al\alnosp.fc" />
    <None Include="..\source\al\alnosp.fi" />
    <None Include="..\source\al\alnosp_ic.fc" />
    <None Include="..\source\al\alnosp_ic.fi" />
    <None Include="..\source\al\alnwtn.fc" />
    <None Include="..\source\al\alnwtn.fi" />
    <None Include="..\source\al\alpcrd.fc" />
    <None Include="..\source\al\alpcrd.fi" />
    <None Include="..\source\al\alread.fc" />
    <None Include="..\source\al\alread.fi" />
    <None Include="..\source\al\alread_ic.fc" />
    <None Include="..\source\al\alread_ic.fi" />
    <None Include="..\source\al\alrk4l.fc" />
    <None Include="..\source\al\alrk4l.fi" />
    <None Include="..\source\al\alslvr.fc" />
    <None Include="..\source\al\alslvr.fi" />
    <None Include="..\source\al\alslvr_ic.fi" />
    <None Include="..\source\al\alsqip_ic.fc" />
    <None Include="..\source\al\alsqip_ic.fi" />
    <None Include="..\source\al\alsqit.fc" />
    <None Include="..\source\al\alsqit.fi" />
    <None Include="..\source\al\alsqit_ic.fc" />
    <None Include="..\source\al\alsqit_ic.fi" />
    <None Include="..\source\al\alsqnc.fc" />
    <None Include="..\source\al\alsqnc.fi" />
    <None Include="..\source\al\alsqnc_ic.fc" />
    <None Include="..\source\al\alsqnc_ic.fi" />
    <None Include="..\source\al\alstts.fi" />
    <None Include="..\source\al\alutil.fi" />
    <None Include="..\source\al\iceulr.fc" />
    <None Include="..\source\al\iceulr.fi" />
    <None Include="..\source\al\icgmrs.fc" />
    <None Include="..\source\al\icgmrs.fi" />
    <None Include="..\source\al\icnwtn.fc" />
    <None Include="..\source\al\icnwtn.fi" />
    <None Include="..\source\al\icpcrd.fc" />
    <None Include="..\source\al\icpcrd.fi" />
    <None Include="..\source\al\icrk4l.fc" />
    <None Include="..\source\al\icrk4l.fi" />
    <None Include="..\source\al\icsolv.fi" />
    <None Include="..\source\ca\cacomp.fc" />
    <None Include="..\source\ca\cacomp.fi" />
    <None Include="..\source\ca\cacomp_ic.fi" />
    <None Include="..\source\ca\cacria.fc" />
    <None Include="..\source\ca\cacria.fi" />
    <None Include="..\source\ca\cacria_ic.fi" />
    <None Include="..\source\ca\can2ar.fc" />
    <None Include="..\source\ca\can2ar.fi" />
    <None Include="..\source\ca\can2ar_ic.fi" />
    <None Include="..\source\ca\can2gr.fc" />
    <None Include="..\source\ca\can2gr.fi" />
    <None Include="..\source\ca\can2gr_ic.fi" />
    <None Include="..\source\ca\caniar.fc" />
    <None Include="..\source\ca\caniar.fi" />
    <None Include="..\source\ca\caniar_ic.fi" />
    <None Include="..\source\ca\canigr.fc" />
    <None Include="..\source\ca\canigr.fi" />
    <None Include="..\source\ca\canigr_ic.fi" />
    <None Include="..\source\ca\canoop.fc" />
    <None Include="..\source\ca\canoop.fi" />
    <None Include="..\source\cc\cccric.fc" />
    <None Include="..\source\cc\cccric.fi" />
    <None Include="..\source\cc\cccric_ic.fc" />
    <None Include="..\source\cc\cccric_ic.fi" />
    <None Include="..\source\ci\cicfl.fc" />
    <None Include="..\source\ci\cicfl.fi" />
    <None Include="..\source\ci\cicfl_ic.fc" />
    <None Include="..\source\ci\cicfl_ic.fi" />
    <None Include="..\source\ci\cicinc.fc" />
    <None Include="..\source\ci\cicinc.fi" />
    <None Include="..\source\ci\cicinc_ic.fi" />
    <None Include="..\source\ci\cicomp.fc" />
    <None Include="..\source\ci\cicomp.fi" />
    <None Include="..\source\ci\cicomp_ic.fi" />
    <None Include="..\source\ci\cilmtr.fc" />
    <None Include="..\source\ci\cilmtr.fi" />
    <None Include="..\source\ci\cilmtr_ic.fc" />
    <None Include="..\source\ci\cilmtr_ic.fi" />
    <None Include="..\source\ci\cinoop.fc" />
    <None Include="..\source\ci\cinoop.fi" />
    <None Include="..\source\ci\cinoop_ic.fc" />
    <None Include="..\source\ci\cinoop_ic.fi" />
    <None Include="..\source\ci\cipidc.fc" />
    <None Include="..\source\ci\cipidc.fi" />
    <None Include="..\source\ci\cipidc_ic.fc" />
    <None Include="..\source\ci\cipidc_ic.fi" />
    <None Include="..\source\ci\ciprdc.fc" />
    <None Include="..\source\ci\ciprdc.fi" />
    <None Include="..\source\ci\ciprdc_ic.fc" />
    <None Include="..\source\ci\ciprdc_ic.fi" />
    <None Include="..\source\ci\cismpl.fc" />
    <None Include="..\source\ci\cismpl.fi" />
    <None Include="..\source\ci\cismpl_ic.fc" />
    <None Include="..\source\ci\cismpl_ic.fi" />
    <None Include="..\source\gl\glarlx.fc" />
    <None Include="..\source\gl\glarlx.fi" />
    <None Include="..\source\gl\glarlx_ic.fi" />
    <None Include="..\source\gl\glbkrs.fc" />
    <None Include="..\source\gl\glbkrs.fi" />
    <None Include="..\source\gl\glbkrs_ic.fi" />
    <None Include="..\source\gl\glbtk2.fc" />
    <None Include="..\source\gl\glbtk2.fi" />
    <None Include="..\source\gl\glbtk2_ic.fi" />
    <None Include="..\source\gl\glbtk3.fc" />
    <None Include="..\source\gl\glbtk3.fi" />
    <None Include="..\source\gl\glbtk3_ic.fi" />
    <None Include="..\source\gl\glbtl2.fc" />
    <None Include="..\source\gl\glbtl2.fi" />
    <None Include="..\source\gl\glbtl2_ic.fi" />
    <None Include="..\source\gl\glbtrk.fc" />
    <None Include="..\source\gl\glbtrk.fi" />
    <None Include="..\source\gl\glbtrk_ic.fi" />
    <None Include="..\source\gl\glcomp.fc" />
    <None Include="..\source\gl\glcomp.fi" />
    <None Include="..\source\gl\glcomp_ic.fi" />
    <None Include="..\source\gl\glcrlx.fc" />
    <None Include="..\source\gl\glcrlx.fi" />
    <None Include="..\source\gl\glcrlx_ic.fi" />
    <None Include="..\source\gl\gldmpr.fc" />
    <None Include="..\source\gl\gldmpr.fi" />
    <None Include="..\source\gl\gldmpr_ic.fi" />
    <None Include="..\source\gl\glglbl.fc" />
    <None Include="..\source\gl\glglbl.fi" />
    <None Include="..\source\gl\glglbl_ic.fc" />
    <None Include="..\source\gl\glglbl_ic.fi" />
    <None Include="..\source\gl\gllmtr.fc" />
    <None Include="..\source\gl\gllmtr.fi" />
    <None Include="..\source\gl\gllmtr_ic.fc" />
    <None Include="..\source\gl\gllmtr_ic.fi" />
    <None Include="..\source\gl\glsclr.fc" />
    <None Include="..\source\gl\glsclr.fi" />
    <None Include="..\source\gl\glsclr_ic.fc" />
    <None Include="..\source\gl\glsclr_ic.fi" />
    <None Include="..\source\gl\glstts.fi" />
    <None Include="..\source\hm\hmcomp.fc" />
    <None Include="..\source\hm\hmcomp.fi" />
    <None Include="..\source\hm\hmcomp_ic.fi" />
    <None Include="..\source\hm\hmhmtp.fc" />
    <None Include="..\source\hm\hmhmtp.fi" />
    <None Include="..\source\hm\hmhmtp_ic.fi" />
    <None Include="..\source\hm\hmprgl.fc" />
    <None Include="..\source\hm\hmprgl.fi" />
    <None Include="..\source\hm\hmprgl_ic.fi" />
    <None Include="..\source\mr\icldud.fc" />
    <None Include="..\source\mr\icldud.fi" />
    <None Include="..\source\mr\icldum.fc" />
    <None Include="..\source\mr\icldum.fi" />
    <None Include="..\source\mr\mrgmrs.fc" />
    <None Include="..\source\mr\mrgmrs.fi" />
    <None Include="..\source\mr\mrldud.fc" />
    <None Include="..\source\mr\mrldud.fi" />
    <None Include="..\source\mr\mrldum.fc" />
    <None Include="..\source\mr\mrldum.fi" />
    <None Include="..\source\mr\mrlmpd.fc" />
    <None Include="..\source\mr\mrlmpd.fi" />
    <None Include="..\source\mr\mrreso.fc" />
    <None Include="..\source\mr\mrreso.fi" />
    <None Include="..\source\mx\mamors.fc" />
    <None Include="..\source\mx\mamors.fi" />
    <None Include="..\source\mx\mxcpnt.fc" />
    <None Include="..\source\mx\mxcpnt.fi" />
    <None Include="..\source\mx\mxdiag.fc" />
    <None Include="..\source\mx\mxdiag.fi" />
    <None Include="..\source\mx\mxdist.fc" />
    <None Include="..\source\mx\mxdist.fi" />
    <None Include="..\source\mx\mxdnse.fc" />
    <None Include="..\source\mx\mxdnse.fi" />
    <None Include="..\source\mx\mxmors.fc" />
    <None Include="..\source\mx\mxmors.fi" />
    <None Include="..\source\mx\mxmtrx.fi" />
    <None Include="..\source\mx\mxprxy.fc" />
    <None Include="..\source\mx\mxprxy.fi" />
    <None Include="..\source\mx\mxskyl.fc" />
    <None Include="..\source\mx\mxskyl.fi" />
    <None Include="..\source\proto\al\alshvr.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alshvr.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alshvr_ic.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alshvr_ic.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alzmbo.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alzmbo.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alzmbo_ic.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\al\alzmbo_ic.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\cc\cccomp.fc" />
    <None Include="..\source\proto\cc\cccomp.fi" />
    <None Include="..\source\proto\cc\cccomp_ic.fi" />
    <None Include="..\source\proto\cc\ccincr.fc" />
    <None Include="..\source\proto\cc\ccincr.fi" />
    <None Include="..\source\proto\cc\ccincr_ic.fi" />
    <None Include="..\source\proto\cc\ccresi.fc" />
    <None Include="..\source\proto\cc\ccresi.fi" />
    <None Include="..\source\proto\cc\ccresi_ic.fi" />
    <None Include="..\source\proto\gl\glrgfl.fc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\gl\glrgfl.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\gl\glrgfl_ic.fi">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\source\proto\pj\pjpod.fc" />
    <None Include="..\source\proto\pj\pjpod.fi" />
    <None Include="..\source\proto\pj\pjpod_ic.fc" />
    <None Include="..\source\proto\pj\pjpod_ic.fi" />
    <None Include="..\source\proto\pj\pjpoly.fc" />
    <None Include="..\source\proto\pj\pjpoly.fi" />
    <None Include="..\source\proto\pj\pjpoly_ic.fc" />
    <None Include="..\source\proto\pj\pjpoly_ic.fi" />
    <None Include="..\source\proto\pj\pjprjc.fc" />
    <None Include="..\source\proto\pj\pjprjc.fi" />
    <None Include="..\source\proto\pj\pjprjc_ic.fi" />
    <None Include="..\source\pr\iciden.fc" />
    <None Include="..\source\pr\iciden.fi" />
    <None Include="..\source\pr\icprilun.fc" />
    <None Include="..\source\pr\icprilun.fi" />
    <None Include="..\source\pr\icprktd.fc" />
    <None Include="..\source\pr\icprktd.fi" />
    <None Include="..\source\pr\icprmad.fc" />
    <None Include="..\source\pr\icprmad.fi" />
    <None Include="..\source\pr\prdiag.fc" />
    <None Include="..\source\pr\prdiag.fi" />
    <None Include="..\source\pr\priden.fc" />
    <None Include="..\source\pr\priden.fi" />
    <None Include="..\source\pr\prilun.fc" />
    <None Include="..\source\pr\prilun.fi" />
    <None Include="..\source\pr\prmasd.fc" />
    <None Include="..\source\pr\prmasd.fi" />
    <None Include="..\source\pr\prprec.fi" />
    <None Include="..\source\pr\prprec_ic.fc" />
    <None Include="..\source\pr\prprec_ic.fi" />
    <None Include="..\source\pr\prprxy.fc" />
    <None Include="..\source\pr\prprxy.fi" />
    <None Include="..\source\pr\prslvr.fc" />
    <None Include="..\source\pr\prslvr.fi" />
    <None Include="..\source\pr\prslvr_ic.fc" />
    <None Include="..\source\pr\prslvr_ic.fi" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="h2d2_algo.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\h2d2_elem\prjVisual\h2d2_elem.vcxproj">
      <Project>{a4a0215b-2ef5-4177-806c-507435c7cb83}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj">
      <Project>{e32075ed-5c17-460f-a8d8-3b96df9daf29}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_post\prjVisual\h2d2_post.vcxproj">
      <Project>{300f2451-03f2-4111-916e-122dc9ce7922}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj">
      <Project>{c86842ef-e992-4604-8b13-f2cbcb31f067}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj">
      <Project>{3f2219ec-866d-4a77-a9a9-01e8411cd63e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libh2d2\prjVisual\libh2d2.vcxproj">
      <Project>{aa7f8a0b-d1d7-49f7-ab4a-1ec16624f324}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>