﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BC234A10-8339-4826-8C57-67C131C3B611}</ProjectGuid>
    <RootNamespace>cd2d_mes</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>Intel C++ Compiler 19.0</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseIntelMKL>Parallel</UseIntelMKL>
    <UseMpiLibrary>MSMPI</UseMpiLibrary>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
      <IgnoreSpecificDefaultLibraries>LIBCMT;MSVCRTD</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;WIN32_LEAN_AND_MEAN;STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader />
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_intel_thread_dll.lib;fakedll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(INRS_LXT)\FakeDLL\_run\External\win64\msmpi\itlX64\dynamic\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Message>Copy to global DLL dir</Message>
      <Command>$(INRS_BLD)\copy_to_debug $(ProjectDir) $(Configuration) $(Platform)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\cd2d_mes_000.for" />
    <INRS_MUC Include="..\source\cd2d_mes_asgcmn.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_clcprno.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_hlpprgl.for" />
    <INRS_MUC Include="..\source\cd2d_mes_hlpprno.for" />
    <INRS_MUC Include="..\source\cd2d_mes_ic.for" />
    <INRS_MUC Include="..\source\cd2d_mes_prcprgl.for">
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_prcprno.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_prnprgl.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_prnprno.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_pslprgl.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_reqnfn.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_mes_reqprm.for">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_cd2d_mes.cpp">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Visual Multi-Compiler</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat %(Extension) $(Configuration) $(Platform) "%(FullPath)" "$(OutDir)%(Filename).obj"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(INRS_BLD)/Visual_MultiCompiler.bat;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <FileType>Document</FileType>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\doc\cd2d_mes_ic.hlp" />
    <None Include="..\doc\cd2d_mes_ic.html" />
    <None Include="..\etc\cd2d_mes.h2d2-cfg" />
    <None Include="..\locale\en\cd2d_mes.err.stbl" />
    <None Include="..\locale\en\cd2d_mes.msg.stbl" />
    <None Include="..\locale\fr\cd2d_mes.err.stbl" />
    <None Include="..\locale\fr\cd2d_mes.msg.stbl" />
    <None Include="..\source\cd2d_mes.fc" />
    <None Include="..\source\cd2d_mes.fi" />
    <None Include="..\source\cd2d_mes_ic.fi" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cd2d_mes.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cd2d_b1l\prjVisual\cd2d_b1l.vcxproj">
      <Project>{ebc652bb-b6e8-48d1-a1af-c6078e15e10d}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\cd2d_bse\prjVisual\cd2d_bse.vcxproj">
      <Project>{1241627d-f8bd-481b-9cdf-a1437697156c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_elem\prjVisual\h2d2_elem.vcxproj">
      <Project>{a4a0215b-2ef5-4177-806c-507435c7cb83}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj">
      <Project>{c86842ef-e992-4604-8b13-f2cbcb31f067}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libh2d2\prjVisual\libh2d2.vcxproj">
      <Project>{aa7f8a0b-d1d7-49f7-ab4a-1ec16624f324}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\..\build\MUCBuildRulesForVS2008.targets" />
  </ImportGroup>
</Project>