﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cd2d_bse">
      <UniqueIdentifier>{1d60d97f-9805-49f3-8ef3-7ede06267489}</UniqueIdentifier>
      <Extensions>for;cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="cd2d_bse\include">
      <UniqueIdentifier>{aa83537b-03d9-49b2-b663-3243d959708b}</UniqueIdentifier>
      <Extensions>fi;fc</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{809cbe52-ebc7-4109-88ce-60f758b4ddf3}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{e76b2083-915d-4740-a3ce-5cc6b88b0048}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{d9bb8b9e-9f62-4898-8feb-b02d3b5434b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{53aa8dec-22fe-4bcf-be0a-8169eb75cfb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{f7349a50-d397-4661-b63f-057861956f5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_bse_pst">
      <UniqueIdentifier>{ccc6212b-c2de-4ec0-a2f6-05e698f38f51}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_bsec">
      <UniqueIdentifier>{95b885c7-1596-4077-af99-7ee023a40c90}</UniqueIdentifier>
    </Filter>
    <Filter Include="cd2d_bsen">
      <UniqueIdentifier>{95ce45a1-5459-4a72-80ee-25d62db3c885}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\cd2d_bse_asgcmn.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_clcclim.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_clcdlib.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_clcpres.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_clcprev.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_clcprno.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prcclim.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prcdlib.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prcprgl.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prcsolc.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prcsolr.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prnclim.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prnprgl.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_prnprno.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pscprno.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslclim.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslprev.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslprgl.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslprno.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslsolc.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pslsolr.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_reqnfn.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_reqprm.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_util.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pst_dif.for">
      <Filter>cd2d_bse_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pst_dif_ic.for">
      <Filter>cd2d_bse_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pst_sim.for">
      <Filter>cd2d_bse_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_pst_sim_ic.for">
      <Filter>cd2d_bse_pst</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asgcmn.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmf.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmk.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmkt.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmku.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmm.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_asmmu.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_prcclim.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_prcpres.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_prcprev.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_prcprno.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_reqnfn.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsec\cd2d_bsec_reqprm.for">
      <Filter>cd2d_bsec</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asgcmn.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmf.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmk.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmke.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmkt.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmku.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmm.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_asmmu.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_prcclim.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_prcpres.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_prcprev.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_prcprno.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_reqnfn.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\bsen\cd2d_bsen_reqprm.for">
      <Filter>cd2d_bsen</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\fake_dll_cd2d_bse.cpp">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_psldlib.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_hlpprgl.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_hlpprno.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\cd2d_bse_hlpclim.for">
      <Filter>cd2d_bse</Filter>
    </INRS_MUC>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\cd2d_bse.fc">
      <Filter>cd2d_bse\include</Filter>
    </None>
    <None Include="..\source\cd2d_bse.fi">
      <Filter>cd2d_bse\include</Filter>
    </None>
    <None Include="..\etc\cd2d_bse.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\doc\cd2d_bse_pst_dif_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_bse_pst_dif_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_bse_pst_sim_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\cd2d_bse_pst_sim_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\en\cd2d_bse.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\cd2d_bse.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\fr\cd2d_bse.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\cd2d_bse.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_dif.fc">
      <Filter>cd2d_bse_pst</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_dif.fi">
      <Filter>cd2d_bse_pst</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_dif_ic.fi">
      <Filter>cd2d_bse_pst</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_sim.fc">
      <Filter>cd2d_bse_pst</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_sim.fi">
      <Filter>cd2d_bse_pst</Filter>
    </None>
    <None Include="..\source\cd2d_bse_pst_sim_ic.fi">
      <Filter>cd2d_bse_pst</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cd2d_bse.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
</Project>