Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cd2d_bse", "cd2d_bse.vcxproj", "{1241627D-F8BD-481B-9CDF-A1437697156C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_umef", "..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj", "{3F2219EC-866D-4A77-A9A9-01E8411CD63E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_svc", "..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj", "{C86842EF-E992-4604-8B13-F2CBCB31F067}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libh2d2", "..\..\libh2d2\prjVisual\libh2d2.vcxproj", "{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_krnl", "..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj", "{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_post", "..\..\h2d2_post\prjVisual\h2d2_post.vcxproj", "{300F2451-03F2-4111-916E-122DC9CE7922}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_elem", "..\..\h2d2_elem\prjVisual\h2d2_elem.vcxproj", "{A4A0215B-2EF5-4177-806C-507435C7CB83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.ActiveCfg = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Debug|x64.Build.0 = Debug|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.ActiveCfg = Release|x64
		{1241627D-F8BD-481B-9CDF-A1437697156C}.Release|x64.Build.0 = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.ActiveCfg = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.Build.0 = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.ActiveCfg = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.Build.0 = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.ActiveCfg = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.Build.0 = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.ActiveCfg = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.Build.0 = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.ActiveCfg = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.Build.0 = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.ActiveCfg = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.Build.0 = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.ActiveCfg = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.Build.0 = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.ActiveCfg = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.Build.0 = Release|x64
		{300F2451-03F2-4111-916E-122DC9CE7922}.Debug|x64.ActiveCfg = Debug|x64
		{300F2451-03F2-4111-916E-122DC9CE7922}.Debug|x64.Build.0 = Debug|x64
		{300F2451-03F2-4111-916E-122DC9CE7922}.Release|x64.ActiveCfg = Release|x64
		{300F2451-03F2-4111-916E-122DC9CE7922}.Release|x64.Build.0 = Release|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Debug|x64.ActiveCfg = Debug|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Debug|x64.Build.0 = Debug|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Release|x64.ActiveCfg = Release|x64
		{A4A0215B-2EF5-4177-806C-507435C7CB83}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
