﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d292bb0f-db15-417d-9ead-7fe71e6bd078}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{630b2629-30c2-4367-9d8b-21f38531848e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\c_slus.fi">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\c_slus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="b_SuperLU_SP.rc" />
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\c_slus.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
  </ItemGroup>
</Project>