<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{fa8ab4ff-b851-4320-a81e-9aec6bea9cac}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2a81de32-ef3a-4534-81f3-344781879fa8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{718ad93d-77bc-4bca-b8e3-390c09823ae3}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{339c8084-5058-495f-a5f6-7b9c2b78eaee}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{eccc2f91-57d3-4def-93e3-9f37ad81f0fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{d5cc48c7-af72-4111-adaf-b503cbeffa54}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{9e8051eb-c715-4771-ac09-42f677c977db}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\icpmts.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\nmpmts.fc">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\source\nmpmts.fi">
      <Filter>Header Files</Filter>
    </None>
    <None Include="..\etc\numr_pmetis.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\doc\icpmts.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\icpmts.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\fr\numr_pmetis.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\numr_pmetis.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\numr_pmetis.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\numr_pmetis.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="numr_pmetis.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\fake_dll_numr_pmetis.cpp">
      <Filter>Source Files</Filter>
    </INRS_MUC>
    <INRS_MUC Include="..\source\icpmts.for" />
    <INRS_MUC Include="..\source\nmpmts.for" />
  </ItemGroup>
</Project>