﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0d163af0-d14f-4b92-9b48-06b97f1cf94a}</UniqueIdentifier>
    </Filter>
    <Filter Include="etc">
      <UniqueIdentifier>{07202c7c-e19c-4f89-b16f-fe1bf76c671c}</UniqueIdentifier>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{61cbe556-3df7-43d6-9e44-e327e90bb67c}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale">
      <UniqueIdentifier>{dd6eefb9-cc27-4a25-9df9-8cad9696a59f}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\fr">
      <UniqueIdentifier>{e684e4be-ec09-446a-99b4-8e3c2ca7f373}</UniqueIdentifier>
    </Filter>
    <Filter Include="locale\en">
      <UniqueIdentifier>{2ef1815f-2913-4459-83dc-ddf5de275a40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\source\ns_macro3d_pst_sim.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\ns_macro3d_pst_sim.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\ns_macro3d_pst_sim_ic.fc">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\source\ns_macro3d_pst_sim_ic.fi">
      <Filter>Source Files</Filter>
    </None>
    <None Include="..\etc\ns_macro3d.h2d2-cfg">
      <Filter>etc</Filter>
    </None>
    <None Include="..\doc\ic_pst_q.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\ic_pst_q.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\ns_macro3d_pst_sim_ic.hlp">
      <Filter>doc</Filter>
    </None>
    <None Include="..\doc\ns_macro3d_pst_sim_ic.html">
      <Filter>doc</Filter>
    </None>
    <None Include="..\locale\fr\ns_macro3d.err.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\fr\ns_macro3d.msg.stbl">
      <Filter>locale\fr</Filter>
    </None>
    <None Include="..\locale\en\ns_macro3d.err.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\locale\en\ns_macro3d.msg.stbl">
      <Filter>locale\en</Filter>
    </None>
    <None Include="..\source\ic_pst_q.fi" />
    <None Include="..\source\ns_macro3d.fc" />
    <None Include="..\source\ns_macro3d.fi" />
    <None Include="..\source\ns_macro3d_idl.fi" />
    <None Include="..\source\ns_macro3d_iprev.fi" />
    <None Include="..\source\ns_macro3d_iprno.fi" />
    <None Include="..\source\ns_macro3d_pst_q.fc" />
    <None Include="..\source\ns_macro3d_pst_q.fi" />
    <None Include="..\source\ns_macro3d_q.fc" />
    <None Include="..\source\ic_pst_q.fc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <INRS_MUC Include="..\source\ic_pst_q.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asgcmn.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmf.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmk.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmke.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmkt.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmku.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmm.for" />
    <INRS_MUC Include="..\source\ns_macro3d_asmmu.for" />
    <INRS_MUC Include="..\source\ns_macro3d_cl001.for" />
    <INRS_MUC Include="..\source\ns_macro3d_cl002.for" />
    <INRS_MUC Include="..\source\ns_macro3d_cl003.for" />
    <INRS_MUC Include="..\source\ns_macro3d_cl004.for" />
    <INRS_MUC Include="..\source\ns_macro3d_clcclim.for" />
    <INRS_MUC Include="..\source\ns_macro3d_clcdlib.for" />
    <INRS_MUC Include="..\source\ns_macro3d_clcpres.for" />
    <INRS_MUC Include="..\source\ns_macro3d_clcprev.for" />
    <INRS_MUC Include="..\source\ns_macro3d_clcprno.for" />
    <INRS_MUC Include="..\source\ns_macro3d_evalue.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcclim.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcdlib.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcpres.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcprev.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcprgl.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcprno.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcsolc.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prcsolr.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prnclim.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prnprgl.for" />
    <INRS_MUC Include="..\source\ns_macro3d_prnprno.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslclim.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslprev.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslprgl.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslprno.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslsolc.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pslsolr.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pst_q.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pst_sim.for" />
    <INRS_MUC Include="..\source\ns_macro3d_pst_sim_ic.for" />
    <INRS_MUC Include="..\source\ns_macro3d_reqnfn.for" />
    <INRS_MUC Include="..\source\ns_macro3d_reqprm.for" />
    <INRS_MUC Include="..\source\ns_macro3d_util.for" />
    <INRS_MUC Include="..\source\fake_dll_ns_macro3d.cpp" />
  </ItemGroup>
</Project>