Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "slvr_mumps", "slvr_mumps.vcxproj", "{3DDD515F-9522-4BDA-8F96-8CAF8488BE19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_algo", "..\..\h2d2_algo\prjVisual\h2d2_algo.vcxproj", "{F35E33B5-98E5-4B6B-A271-FFE3C263285C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_krnl", "..\..\h2d2_krnl\prjVisual\h2d2_krnl.vcxproj", "{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_svc", "..\..\h2d2_svc\prjVisual\h2d2_svc.vcxproj", "{C86842EF-E992-4604-8B13-F2CBCB31F067}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "h2d2_umef", "..\..\h2d2_umef\prjVisual\h2d2_umef.vcxproj", "{3F2219EC-866D-4A77-A9A9-01E8411CD63E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libh2d2", "..\..\libh2d2\prjVisual\libh2d2.vcxproj", "{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "b_MUMPS", "..\..\b_MUMPS\prjVisual\b_MUMPS.vcxproj", "{D8384ABC-62EA-4BA9-95A3-40435B493756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DDD515F-9522-4BDA-8F96-8CAF8488BE19}.Debug|x64.ActiveCfg = Debug|x64
		{3DDD515F-9522-4BDA-8F96-8CAF8488BE19}.Debug|x64.Build.0 = Debug|x64
		{3DDD515F-9522-4BDA-8F96-8CAF8488BE19}.Release|x64.ActiveCfg = Release|x64
		{3DDD515F-9522-4BDA-8F96-8CAF8488BE19}.Release|x64.Build.0 = Release|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Debug|x64.ActiveCfg = Debug|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Debug|x64.Build.0 = Debug|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Release|x64.ActiveCfg = Release|x64
		{F35E33B5-98E5-4B6B-A271-FFE3C263285C}.Release|x64.Build.0 = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.ActiveCfg = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Debug|x64.Build.0 = Debug|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.ActiveCfg = Release|x64
		{E32075ED-5C17-460F-A8D8-3B96DF9DAF29}.Release|x64.Build.0 = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.ActiveCfg = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Debug|x64.Build.0 = Debug|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.ActiveCfg = Release|x64
		{C86842EF-E992-4604-8B13-F2CBCB31F067}.Release|x64.Build.0 = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.ActiveCfg = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Debug|x64.Build.0 = Debug|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.ActiveCfg = Release|x64
		{3F2219EC-866D-4A77-A9A9-01E8411CD63E}.Release|x64.Build.0 = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.ActiveCfg = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Debug|x64.Build.0 = Debug|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.ActiveCfg = Release|x64
		{AA7F8A0B-D1D7-49F7-AB4A-1EC16624F324}.Release|x64.Build.0 = Release|x64
		{D8384ABC-62EA-4BA9-95A3-40435B493756}.Debug|x64.ActiveCfg = Debug|x64
		{D8384ABC-62EA-4BA9-95A3-40435B493756}.Debug|x64.Build.0 = Debug|x64
		{D8384ABC-62EA-4BA9-95A3-40435B493756}.Release|x64.ActiveCfg = Release|x64
		{D8384ABC-62EA-4BA9-95A3-40435B493756}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
